############################################################################
# Copyright (c) Johan Mabille, Sylvain Corlay and Wolf Vollprecht          #
# Copyright (c) QuantStack
#                                                                          #
# Distributed under the terms of the BSD 3-Clause License.                 #
#                                                                          #
# The full license is in the file LICENSE, distributed with this software. #
############################################################################

# xparrow cmake module
# This module sets the following variables in your project::
#
#   xparrow_FOUND - true if xparrow found on the system
#   xparrow_INCLUDE_DIRS - the directory containing xparrow headers
#   xparrow_LIBRARY - empty

@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

if(NOT TARGET @PROJECT_NAME@)
    include("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@Targets.cmake")
    get_target_property(@PROJECT_NAME@_INCLUDE_DIRS @PROJECT_NAME@ INTERFACE_INCLUDE_DIRECTORIES)
endif()

